{
    "name": "Julius Garbe",
    "short_name": "Julius Garbe",
    "icons": [
        {
            "src": "https://juliusgarbe.github.io/images/favicon/android-chrome-192x192.png?ver=2.0",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://juliusgarbe.github.io/images/favicon/android-chrome-512x512.png?ver=2.0",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://juliusgarbe.github.io",
    "display": "standalone"
}
