{
    "name": "Julius Garbe",
    "short_name": "Julius Garbe",
    "icons": [
        {
            "src": "https://juliusgarbe.github.io/images/favicon/android-chrome-36x36.png?ver=3.1",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "https://juliusgarbe.github.io/images/favicon/android-chrome-48x48.png?ver=3.1",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "https://juliusgarbe.github.io/images/favicon/android-chrome-72x72.png?ver=3.1",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "https://juliusgarbe.github.io/images/favicon/android-chrome-96x96.png?ver=3.1",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "https://juliusgarbe.github.io/images/favicon/android-chrome-144x144.png?ver=3.1",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "https://juliusgarbe.github.io/images/favicon/android-chrome-192x192.png?ver=3.1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://juliusgarbe.github.io/images/favicon/android-chrome-256x256.png?ver=3.1",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://juliusgarbe.github.io/images/favicon/android-chrome-384x384.png?ver=3.1",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "https://juliusgarbe.github.io/images/favicon/android-chrome-512x512.png?ver=3.1",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://juliusgarbe.github.io"
}
